
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Search</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Демонстраційний пошук</h1>
    <input type="text" placeholder="Введіть запит..." style="padding: 10px; width: 60%; font-size: 16px;">
    <p>Це демонстраційний результат пошуку. Згодом тут будуть реальні посилання або партнерські товари.</p>
</body>
</html>
